[Unit]
Description=Money Flow Momentum - Bybit V5 Trading Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=REPO_USER
Group=REPO_GROUP
WorkingDirectory=REPO_ROOT
ExecStart=REPO_ROOT/venv/bin/python run_bot.py run
Restart=on-failure
RestartSec=10
Environment=PATH=REPO_ROOT/venv/bin
Environment=PYTHONUNBUFFERED=1
# Optional: EnvironmentFile=REPO_ROOT/.env

StandardOutput=append:REPO_ROOT/logs/bot.log
StandardError=append:REPO_ROOT/logs/bot.log

[Install]
WantedBy=multi-user.target
